
# global configuration
server.port=8081

# spring configuration
spring.application.name=cliente-spring-boot-ms

# security configuration
security.oauth2.resource.user-info-uri=http://200.171.251.176:25565/me

# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:oauth-contatos
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

